# Users-Service

./: Dockerfile  README.md  pom.xml
src/main/java/net/dimjasevic/karlo/fer/evidentor/users_service/: UsersServiceApplication.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/net/dimjasevic/karlo/fer/evidentor/users_service/: UsersServiceApplicationTests.java
